book mountain
126
[['islocatedin'], ['skos:preflabel'], ['created-inv']]
(0.9579661455695491, 15320925, 15993180)
book university
143
[['islocatedin'], ['skos:preflabel'], ['created-inv']]
(0.957966700852281, 15320840, 15993082)
university mountain
598
[['islocatedin'], ['islocatedin'], ['haslatitude', 'haslongitude']]
[['islocatedin'], ['islocatedin'], ['graduatedfrom-inv']]
[['islocatedin'], ['islocatedin'], []]
[['islocatedin'], ['islocatedin'], ['hasmotto']]
(0.981851992564972, 4708646, 4795678)
