\relax 
\@writefile{toc}{\contentsline {title}{Near Identity Relationships}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Near identity relationship}{1}{}\protected@file@percent }
\newlabel{def:signature}{{2}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Corpora construction}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the 5 corpora.}}{2}{}\protected@file@percent }
\newlabel{tab:corpus-construction}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Signature Detection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signature Discovery and Coverage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Code}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The example of signature construction based on 3 EMCs.}}{4}{}\protected@file@percent }
\newlabel{tab:signature_example}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces signatures detection on corpora}}{5}{}\protected@file@percent }
\newlabel{tab:signature_detection}{{3}{5}}
\gdef \@abspage@last{5}
