\relax 
\@writefile{toc}{\contentsline {title}{Near Identity Relationships}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Near identity relationship}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Corpora construction}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Description of the 5 corpora.}}{2}{}\protected@file@percent }
\newlabel{tab:corpus-construction}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern Detection Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pattern Discovery and Evaluation}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The example of pattern construction based on 3 EMCs.}}{3}{}\protected@file@percent }
\newlabel{tab:pattern_example}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Code}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Patterns detection on corpora.The coverage is computed as follows: $\frac  {nb\_EMCs\_that\_matches\_pattern}{nb\_total\_ EMCs}$}}{4}{}\protected@file@percent }
\newlabel{tab:pattern_detection}{{3}{4}}
\gdef \@abspage@last{4}
